PORT= 8000
JWT_SEC= "jwtsecvar"
NODE_ENV= "development"
# DB_USER = "reactman"
# DB_PASSWORD = "EOWmCSwPjpcS5Wsr"
# DB_NAME = "ecommerce-db"
DB_URL= "mongodb+srv://reactman:EOWmCSwPjpcS5Wsr@cluster0.i0fbhns.mongodb.net/ecommerce-db?retryWrites=true&w=majority"
BASE_URL = "http://localhost:8000"